export default [
  'We’re okay! Everyone is safe and sound. All systems operational.',
  'Running behind schedule. No worries.',
  'Decided to stay another day or more.',
  'Leaving tomorrow or when the weather is good.',
  'Tired but otherwise fine.',
  'Fixing something that broke. Nothing critical, just want to take care of it.',
  'Severely compromised equipment or failure. Issues with the sailing rig.',
  'Severely compromised equipment or failure. Issues with the diesel engine.',
  'Severely compromised equipment or failure. Issues with the sailing rig and diesel engine.',
  'Waiting for better weather more/less wind.',
  'There is strong strong weather and we are uncomfortable.',
  'Helping someone else.',
  'Hungry. Running low on food.',
  'We have help on the way. In contact with them.',
  'Hard Aground.',
  'Taking on water.',
  'Fire onboard',
  'Medical/ Health Issues',
]
